[Default]
FileType = pdf,Adobe Acrobat,\Acrobat\acrobat505.exe

PageImage           	= Main.bmp
PageTitleBar        	= Yes
PageTitle           	= Expedite 5.4b
PageSounds          	= Start.wav,Start.wav,Click.wav
PageMessageFont     	= Arial,15,8
PageMessageColor    	= 67,137,146

DefaultFont         	= Arial,15,8
DefaultEdge         	= 30,125
DefaultGap          	= 15,15
DefaultColor        	= 67,137,146
DefaultShadowColor  	= 34,68,72
DefaultHilightColor 	= 124,188,196
DefaultFontColor    	= 255,255,255
DefaultMessageFont  	= Arial,15,8
DefaultMessageColor 	= 67,137,146
DefaultMessageArea  	= 400,360,200,100
DefaultImage         = Buttons.Bmp
DefaultMouseOverImage= Buttons.Bmp,0,28

; This is the main page
;
[Main]
PageTitle      = Expedite 5.4b - Main

Button:
   Pos         = Top,Left,125,28
   Text        = Install Expedite
   Cmd         = ..\setup.exe
   Message     = Click on this button to install Expedite 5.4b.
   MessageArea = 175,125,250,300
Button:
   Text        = Run Bid
   Cmd         = ..\Samples\Bid.exe
   Message     = Click on this button to run Expedite Bid directly from the CD.
   MessageArea = ,+43,,
Button:   
   Text        = Documentation
   Cmd         = [Docs]
   Message     = Click on this button to read Expedite Documentation.
   MessageArea = ,+43,,
Button:
   Text        = Warranty Procedure
   Cmd         = [Warranty]
   Message     = Click on this button to read the Warranty Procedures.
   MessageArea = ,+43,,
Button:
   Text        = Support
   Cmd         = [Support]
   Message     = Click on this button for support information.
   MessageArea = ,+43,,
Button:
   Text        = Browse CD
   Cmd         = explorer.exe \
   Message     = Click Here to browse the contents of the CD.
   MessageArea = ,+43,,
Button:
   Text        = Install Source
   Cmd         = ..\Source\srcunpak.exe
   Message     = Click Here to browse the contents of the CD.
   MessageArea = ,+43,,
Button:
   Text        = Exit
   Cmd         = 
   Message     = Click here to exit.
   MessageArea = ,+43,,
Button:
   Pos         = 545,72,7,8
   Cmd         = [EasterEgg]
   Image       = Main.bmp,545,73
   MouseOverImage=
   MessageArea = 175,125,250,300
   Message     = Click on this button to view the Credits
;  3DEffect    = NO


; The Documents Page
;
[Docs]
PageTitle        = Expedite 5.4b - Docs

Button:
   Pos         = Top,Left,125,28
   Text        = Adobe Acrobat
   Cmd         = ..\Acrobat\acrobat505.exe
   Message     = Click on this button to install Adobe Acrobat.  This is needed to read the online documentation.
   MessageArea = 175,125,250,300
Button:
   Text        = User's Guide
   Cmd         = ..\doc\expug.pdf
   Message     = Click on this button to read the Expedite User's Guide.
   MessageArea = ,+43,,
Button:
   Text        = Bid Help
   Cmd         = ..\Samples\bid.hlp
   Message     = Click on this button to read the Expedite Bid's online help.
   MessageArea = ,+43,,
Button:
   Text        = What's New
   Cmd         = ..\Readme.txt
   Message     = Click on this button to read about what's new in Expedite 5.4b
   MessageArea = ,+43,,
Button:
   Text        = Back
   Cmd         = [Main]
   Message     = Click on this button to return to the main menu.
   MessageArea = ,+43,,
Button:
   Pos         = 545,72,7,8
   Cmd         = [EasterEgg]
   Image       = Main.bmp,545,73
   MouseOverImage=
   MessageArea = 175,125,250,300
   Message     = Click on this button to view the Credits
;  3DEffect    = NO

; The Warranty Page
;
[Warranty]
PageTitle        = Expedite 5.4b - Warranty Procedure

Button:
   Pos         = Top,Left,125,28
   Text        = Procedures / Form
   Cmd         = ..\Doc\Warranty.pdf
   Message     = Click on this button to read the Warranty Procedures and Warranty Report Form
   MessageArea = 175,125,250,300
Button:
   Text        = Back
   Cmd         = [Main]
   Message     = Click on this button to return to the main menu.
   MessageArea = ,+43,,
Button:
   Pos         = 545,72,7,8
   Cmd         = [EasterEgg]
   Image       = Main.bmp,545,73
   MouseOverImage=
   MessageArea = 175,125,250,300
   Message     = Click on this button to view the Credits
;  3DEffect    = NO


; The Support Page
;
[Support]
PageTitle      = Expedite 5.4b - Support

Button:
   Pos         = Top,Left,125,28
   Text        = Info Tech Web Site
   Cmd         = http://www.infotechfl.com
   Message     = Click on this button to connect to the Info Tech web site.
   MessageArea = 175,125,250,300
Button:
   Text        = Contact Information
   Cmd         = ..\Doc\Contact.txt
   Message     = CONTACT INFORMATION\n\nFor information about our products contact:\n\nCustomer Support\nInfo Tech, Inc.\n5700 SW 34th Street\nSuite 1235\nGainesville, FL 32608\nPhone: (352) 381-4400\nFax: (352) 381-4444\n\nE-mail: customer.support@cloverleaf.net\n
   MessageArea = ,+43,,
Button:
   Text        = Email Us
   Cmd         = mailto:customer.support@cloverleaf.net
   Message     = Click on this button to send Email to Info Tech.
   MessageArea = ,+43,,
Button:
   Text        = Back
   Cmd         = [Main]
   Message     = Click on this button to return to the main menu.
   MessageArea = ,+43,,
Button:
   Pos         = 545,72,7,8
   Cmd         = [EasterEgg]
   Image       = Main.bmp,545,73
   MouseOverImage=
   MessageArea = 175,125,250,300
   Message     = Click on this button to view the Credits
;  3DEffect    = NO

; Hidden Screen
;
[EasterEgg]
PageTitle      = Expedite 5.4b - Easter Egg!

PageMessageColor = 0,0,0
PageMessageFont  = Arial,18,8
PageMessageArea  = 170,100,300,20, Designers
PageMessageArea  = ,+45,,, Programmers
PageMessageArea  = ,+45,,, Project Managers
PageMessageArea  = ,+45,,, Project Assistants
PageMessageArea  = ,+45,,, Documenters
PageMessageArea  = ,+45,,, Testers
PageMessageArea  = ,+45,,, Customer Support
PageMessageArea  = ,+45,,, Special Thanks to

PageMessageFont  = Arial,14,8
PageMessageColor = 34,68,72
PageMessageArea  = 175,116,300, 33,  "Charles Engelke, Craig Fitzgerald, \nGeorgia DOT, Wyoming DOT"
PageMessageArea  = ,+45,,, "Craig Fitzgerald, Gilles Levreau, \nDave Huber, Dean Lavdas"
PageMessageArea  = ,+45,,, "Randy Ewald, Charles Engelke, Craig Fitzgerald, \n Mary Beth Dowling, Teresa Franklin, Tamara Sulaiman"
PageMessageArea  = ,+45,,, "Ann Pursell, Leslie Lepp, Diane Pedersen, \nTyrone Salters"
PageMessageArea  = 100,+45,450,,"Charles Engelke, Michelle Baker, Randy Ewald, \nSharon Bryant, Erik Dean, Mike Dempsey, Jason Gilligan"
PageMessageArea  = ,+45,,, "Randy Ewald, Brian Cox, Dave Huber, Mike Mansell, \nDean Lavdas, Anupam Bandyopadhyay"
PageMessageArea  = ,+45,,, "Darleen Randall, April Herring, Fern Schweitzer, \nTina Hay, Michelle Dugger, Shabbir Bashir, Chuck Girard"
PageMessageArea  = ,+45,,, "John Mcfetredge, Kelley Phillips, Jay Place, Kathy Nelson"

Button:
   Pos        = Top,Left,125,28
   Text       = View Animation
   Cmd        = ..\Misc\Ebs_Anim.exe
   MessageArea= 175,125,250,300
Button:
   Text       = Back
   MessageArea= ,+43,,
Button:
   Pos         = 545,72,7,8
   Cmd        = [Main]
   Image       = Main.bmp,545,73
   MouseOverImage=
;  3DEffect    = NO
